<!-- 
<html>
    <head>
        <title>Animatation</title>
    </head>
    <style>
        *{box-sizing: border-box;}
        @keyframes animatation 
        {
            0%
            {
                background-color: rgb(241, 1, 1);
                top :0px;
                left:0px;
            }
            50%
            {
                background-color: yellow;
                top:0px;
                left:100px;
            }
        }
        .mydiv
            {
                position: relative;
                font-family: serif;
                font-size: larger;
                height:50px;
                width:115px;
                animation-duration: 5s;
                animation-name:animatation;
                animation-delay: 1s;
                animation-iteration-count: 5;
                animation-timing-function: cubic-bezier(0.19, 1, 0.22, 1);
            }
    </style>
    <body>
        <div class="mydiv">Darshan University</div>
    </body>
</html> -->



<!DOCTYPE html>
<html>
<head>
	<title>animation</title>
	<style type="text/css">
	*{
		box-sizing: border-box;
	}	
	body{
		height: 90vh;
		width: 95%;
		border: 1px solid blue;
		position: relative;
	}
	.myClass{
		height: 20%;
		width: 10%;
		background-color: red;
		animation-name: myAnimation;
		animation-duration: 5s;
		position: absolute;
		animation-delay: 1s;
		animation-iteration-count: 10;
		animation-direction: reverse;
		animation-timing-function: linear;
	}
	@keyframes myAnimation{
		0%{
			top: 0%;
			left: 0%;
			background-color: red;
		}
		25%{
			top: 0%;
			left: 90%;
			background-color: blue;
		}
		50%{
			top: 80%;
			left: 90%;
			background-color: pink;
		}
		75%{
			top: 80%;
			left: 0%;
			background-color: purple;
		}
		100%{
			top: 0%;
			left: 0%;
		}
	}
	</style>
</head>
<body>
	<div class="myClass"></div>
</body>
</html>
